# ImageLoaderExp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vince/imageloaderexp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vince/imageloaderexp/: BasePresenter.java  BaseView.java  IApplicaiton.java
app/src/main/java/com/vince/imageloaderexp/api/: HttpsUtils.java  RetrofitManager.java  TngouApiService.java
app/src/main/java/com/vince/imageloaderexp/data/: Tngou.java  TngouVo.java
app/src/main/java/com/vince/imageloaderexp/data/source/: TngouDataSource.java  TngouRepository.java
app/src/main/java/com/vince/imageloaderexp/data/source/impl/: TngouDataSourceImpl.java
app/src/main/java/com/vince/imageloaderexp/main/: CustomViewActivity.java  ImageViewActivity.java  MainActivity.java  TngouContract.java  TngouPresenter.java
app/src/main/java/com/vince/imageloaderexp/main/adapter/: ListViewAdapter.java  TngouAdapter.java
app/src/main/java/com/vince/imageloaderexp/util/: Flow.java  MeasureUtil.java  MyUtils.java  Sort.java
app/src/main/java/com/vince/imageloaderexp/widget/: BitmapMesh2View.java  BrickView.java  ECGView.java  FontView.java  MaskFilterView.java  MatrixImageView.java  PathEffectView.java  ShaderView.java  SquareImageView.java
app/src/main/res/layout/: activity_custom_view.xml  activity_img.xml  activity_main.xml  activity_main_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/vince/imageloaderexp/: ExampleUnitTest.java
